# RACV3

./: .gitignore  AzureCLI.msi  RACFlightDataService.sln  RACFlightDataService.sln.DotSettings  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  azure-pipelines.yml
ORMContext/: AppDbContext.cs  IAppDbContext.cs  ORMContext.csproj
ORMContext/Configurations/: FlightConfiguration.cs  FlightHistoryConfiguration.cs
ORMContext/Domain/: Flight.cs  FlightHistory.cs
ORMContext/Migrations/: 20220914122131_InitialDb.Designer.cs  20220914122131_InitialDb.cs  20220918122143_UpdateAtAndFlightDate.Designer.cs  20220918122143_UpdateAtAndFlightDate.cs  20230814091345_BookedSeatsCol.Designer.cs  20230814091345_BookedSeatsCol.cs  AppDbContextModelSnapshot.cs
ORMContext/ValueGenerators/: SeqIdValueGenerator.cs
RACFlightDataService/: Constants.cs  DashboardNoAuthorizationFilter.cs  Database.cs  Dockerfile  FlightDataWorker.cs  HttpClientExt.cs  IEnumerableExt.cs  NumberExt.cs  Program.cs  RACFlightDataService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
RACFlightDataService.Functions/: Program.cs  RACFlightDataService.Functions.csproj  README.md  appsettings.json  local.settings.json
RACFlightDataService.Functions/Extensions/: ServiceCollectionExtensions.cs
RACFlightDataService.Functions/Functions/: RacFlightDataTimerFunction.cs
RACFlightDataService.Functions/HttpClients/: RacApiClient.cs
RACFlightDataService.Functions/Logging/: LoggingExtensions.cs
RACFlightDataService.Functions/Options/: ApiOptions.cs  JobOptions.cs
RACFlightDataService.Functions/Services/: FlightDataJobService.cs
RACFlightDataService.Tests/: RACFlightDataService.Tests.csproj  RacFakeApi.cs  RacOAuthApiTests.cs
RACFlightDataService.Tests/Request/: UpdateFlightInofReqest.json
RACFlightDataService.Tests/Responses/: OAuthResponse.json
RACFlightDataService/Databases/Gaca/: GacaDbFactory.cs  GacaRepository.cs  IGacaDbFactory.cs  IGacaRepository.cs
RACFlightDataService/Databases/Gaca/Models/: FlightDto.cs
RACFlightDataService/Extensions/: AppResultExtensions.cs  EnvironmentExtension.cs  HangfireExtensions.cs  MapsterInstallExtensions.cs  RegisterServices.cs
RACFlightDataService/HttpClients/Base/: BaseRestClient.cs  IBaseRestClient.cs
RACFlightDataService/HttpClients/Rac/: IRacAuth.cs  RacAuth.cs  RacRestClient.cs  TavRestClient.cs
RACFlightDataService/HttpClients/Rac/Requests/: RacFlightRequest.cs
RACFlightDataService/Jobs/: FlightsJobService.cs
RACFlightDataService/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
RACFlightDataService/Options/: RACOptions.cs
RACFlightDataService/Properties/: launchSettings.json
RACFlightDataService/Service/: RacService.cs
RACFlightDataService/Sql/: RAC.sql
RacServer/: Program.cs  RacServer.csproj
RacServer/Request/: UpdateFlightInofResponse.json
